# fontage
font_family      Share Tech Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# random shit fuck you
scrollback_lines -1

# cursor
cursor_shape underline
cursor_underline_thickness 1
cursor_blink_interval -1
cursor_stop_blinking_after 0

# bell
enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell no
command_on_bell aplay ~/Audio/bell.wav -q

# colours
background_opacity 0

# special
foreground #00ff00
background #000000

# black
color0 #000000
color8 #343434

# red
color1 #e92f2f
color9 #e92f2f

# green
color2 #0ed839
color10 #0ed839

# yellow
color3 #dddd13
color11 #dddd13

# blue
color4 #3b48e3
color12 #3b48e3

# magenta
color5 #f996e2
color13 #f996e2

# cyan
color6 #23edda
color14 #23edda

# white
color7  #ffffff
color15 #f9f9f9

