# vi: ft=yaml :

plugins: [lua]

# plugin-paths: []

groups:
  special: [game, light]
  functions: [F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12]
  functions-extra: [sysrq, scrolllock, pause]
  alpha: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z]
  numerals: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  workspace_numbers: [KP1, KP2, KP3, KP4, KP5, KP6, KP7, KP8, KP9]
  modifiers: [lctrl, rctrl, lshift, rshift, lmeta, lalt, ralt, capslock, fn, compose]
  arrows: [left, right, up, down]
  gkeys: [G1, G2, G3, G4, G5, G6, G7, G8, G9]

effects:
  default:
    plugins:
      - effect: fill
#        color: ff0000
        color: 5555ff
      - effect: fill
        gkeys: 000000
      - effect: wave
        group: functions
        period: 4000
        length: 500
        direction: 90
        colors: [red, magenta, blue, cyan, green, yellow]
      - effect: feedback
        sustain: 1500
        decay: 300
        color: 00ff00
#      - effect: reactive-hlines
#        color: ffffff88
#        speed: 0.01
#        fadeTime: 0.5
  overlay:
    plugins:
      - effect: fill
        workspace_numbers: 0000ff
      - effect: stars
        group: workspace_numbers
        number: 5
        duration: 2000
        color: ffffff
  media_wave:
    plugins:
      - effect: fill
        color: ff0000
      - effect: wave
        period: 3000
        length: 500
        direction: 0
        colors: [red, magenta, blue, cyan, green, yellow]

profiles:
  __default__:
    effect: default
  __overlay__:
    effect: overlay
  media:
    lookup: { class: mpv|Rhythmbox }
    effect: media_wave
